Brussels Open Data - wifi.brussels/About.xaml

<metro:Window x:Class="OpenData.About"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:metro="clr-namespace:Elysium.Theme.Controls;assembly=Elysium.Theme"
              Title=""
              Width="800"
              Height="480"
              MinWidth="800"
              MinHeight="480"
              MaxWidth="800"
              MaxHeight="480"
              IsHitTestVisible="True"
              ResizeMode="NoResize"
              StateChanged="WindowStateChanged"
              Loaded="About_Loaded"
              TextOptions.TextFormattingMode="Display"
              TextOptions.TextRenderingMode="ClearType"
              WindowStartupLocation="Manual">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*" />
            <ColumnDefinition Width="255*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Resources/test.png"
                        Opacity="0.2"
                        Stretch="None" />
        </Grid.Background>

        <Canvas x:Name="CanvasBorder"
                Width="8"
                Height="37"
                Margin="0,11,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:FieldModifier="private"
                Background="#FF1BA1E2" />

        <Label x:Name="LabelGeolocation"
               Grid.ColumnSpan="2"
               Width="314"
               Height="42"
               Margin="24,6,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="about"
               FontFamily="./resources/#Segoe WP"
               FontSize="24"
               FontWeight="Light" />

        <RichTextBox Name="RichTextBoxAbout"
                     Grid.ColumnSpan="2"
                     Width="594"
                     Height="329"
                     Margin="154,77,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="Transparent"
                     BorderThickness="0"
                     Cursor="Arrow"
                     FontFamily="./resources/#Segoe WP"
                     FontSize="13"
                     IsReadOnly="True"
                     IsDocumentEnabled="True"
                     IsHitTestVisible="True"
                     SelectionBrush="#FF3399FF">

            <FlowDocument>
                <Paragraph>
                    <TextBlock>
                        <Hyperlink Foreground="#0066B3"
                                   NavigateUri="https://github.com/neojudgment/Brussels-Open-Data---Urbizone.git/"
                                   RequestNavigate="HyperlinkRequestNavigate"
                                   TextDecorations="none">
                            brussels open data - wifi.brussels
                        </Hyperlink>
                    </TextBlock>
                    is a proof of concept (PoC).
                </Paragraph>

                <Paragraph>
                    <TextBlock>
                        <Hyperlink Foreground="#0066B3"
                                   NavigateUri="http://bric.brussels/en/our-solutions/irisnet-1/urbizone?set_language=en/"
                                   RequestNavigate="HyperlinkRequestNavigate"
                                   TextDecorations="none">

                            wifi.brussels
                        </Hyperlink>
                    </TextBlock>
                    is a free Wi-Fi network covering certain zones of the territory of the Brussels-Capital Region in Belgium.
                </Paragraph>

                <Paragraph>
                    <TextBlock>
                        brussels open data - wifi.brussels uses
                        <Hyperlink Foreground="#0066B3"
                                   NavigateUri="http://archive.msdn.microsoft.com/WindowsAPICodePack"
                                   RequestNavigate="HyperlinkRequestNavigate"
                                   TextDecorations="none">
                            Microsoft Windows API Code Pack
                        </Hyperlink>
                    </TextBlock>
                    for Microsoft .NET Framework,
                    <TextBlock>
                        <Hyperlink Foreground="#0066B3"
                                   NavigateUri="https://greatmaps.codeplex.com/"
                                   RequestNavigate="HyperlinkRequestNavigate"
                                   TextDecorations="none">
                            GMap.NET
                        </Hyperlink>
                    </TextBlock>
                    and
                    <TextBlock>
                        <Hyperlink Foreground="#0066B3"
                                   NavigateUri="https://github.com/JamesNK/Newtonsoft.Json/"
                                   RequestNavigate="HyperlinkRequestNavigate"
                                   TextDecorations="none">
                            Newtonsoft.Json.dll
                        </Hyperlink>
                    </TextBlock>
                    to demonstrate how to retrieve data from
                    <TextBlock>
                        <Hyperlink Foreground="#0066B3"
                                   NavigateUri="http://opendatastore.brussels/"
                                   RequestNavigate="HyperlinkRequestNavigate"
                                   TextDecorations="none">
                            Brussels open data Store
                        </Hyperlink>
                    </TextBlock>
                    .
                </Paragraph>

                <Paragraph>
                    brussels open data - wifi.brussels uses
                    <TextBlock>
                        <Hyperlink Foreground="#0066B3"
                                   NavigateUri="http://elysium.codeplex.com/"
                                   RequestNavigate="HyperlinkRequestNavigate"
                                   TextDecorations="none">
                            Elysium
                        </Hyperlink>
                    </TextBlock>
                    library that implements Modern UI for Windows Presentation Foundation.
                </Paragraph>
                <Paragraph>
                    This program is under
                    <TextBlock>
                        <Hyperlink Foreground="#0066B3"
                                   NavigateUri="http://opensource.org/licenses/MS-RL"
                                   RequestNavigate="HyperlinkRequestNavigate"
                                   TextDecorations="none">
                            Microsoft Reciprocal License
                        </Hyperlink>
                    </TextBlock>
                    (Ms-RL).
                </Paragraph>

                <Paragraph>
                    This program is distributed in the hope that it will be useful but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
                </Paragraph>

                <Paragraph>
                    All trademarks and registered trademarks are the property of their respective owners.
                </Paragraph>
                <Paragraph>Copyright © Pascal Hubert. Brussels, Belgium 2017.</Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Label Name="LabelVersion"
               Grid.ColumnSpan="2"
               Width="519"
               Height="25"
               Margin="155,49,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               x:FieldModifier="private"
               Content="brussels open data - wifi.brussels Version 0.2.0.0 32-bit Edition (alpha)"
               FontSize="13"
               FontFamily="./resources/#Segoe WP" />
    </Grid>
</metro:Window>