Brussels Open Data - wifi.brussels/MainWindow.xaml

<metro:Window x:Class="OpenData.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
              xmlns:metro="clr-namespace:Elysium.Theme.Controls;assembly=Elysium.Theme"
              Width="800"
              Height="480"
              MinWidth="800"
              MinHeight="480"
              MaxWidth="800"
              MaxHeight="480"
              AllowsTransparency="False"
              FontFamily="Segoe WP"
              Foreground="Black"
              IsHitTestVisible="True"
              Loaded=" MainWindow_Loaded"
              ResizeMode="NoResize"
              TextOptions.TextFormattingMode="Display"
              TextOptions.TextRenderingMode="ClearType"
              StateChanged="WindowStateChanged"
              WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/test.png"
                        Opacity="0.2"
                        Stretch="None" />
        </Grid.Background>

        <Canvas x:Name="CanvasBorder"
                Width="8"
                Height="37"
                Margin="0,11,786,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:FieldModifier="private"
                Background="#FF1BA1E2" />

        <Label x:Name="LabelGeolocation"
               Width="342"
               Height="42"
               Margin="24,6,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="brussels open data - wifi.brussels"
               FontFamily="./resources/#Segoe WP"
               FontSize="24"
               FontWeight="Light" />

        <Image x:Name="ImageMaps"
               Width="433"
               Height="296"
               Margin="0,57,25,0"
               HorizontalAlignment="right"
               VerticalAlignment="Top"
               x:FieldModifier="private"
               Stretch="None" />

        <Image x:Name="ButtonMinus"
               Width="68"
               Height="31"
               Margin="466,378,244,10"
               HorizontalAlignment="center"
               x:FieldModifier="private"
               MouseDown="ButtonMinusMouseDown"
               Stretch="None">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Resources\minusactive.gif" />
                    <Setter Property="Opacity" Value="0.5" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Image x:Name="ButtonPlus"
               Width="68"
               Height="31"
               Margin="540,378,170,10"
               HorizontalAlignment="center"
               x:FieldModifier="private"
               MouseDown="ButtonPlusMouseDown"
               Stretch="None">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Resources\plusactive.gif" />
                    <Setter Property="Opacity" Value="0.5" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Image x:Name="BouttonBattery"
               Width="68"
               Height="31"
               Margin="392,379,318,11"
               HorizontalAlignment="center"
               x:FieldModifier="private"
               Source="Resources/batteryhigh.gif"
               Stretch="None" />

        <Image x:Name="ButtonWifi"
               Width="68"
               Height="31"
               Margin="614,378,96,10"
               HorizontalAlignment="Center"
               x:FieldModifier="private"
               Source="Resources/wifiactive.gif"
               Stretch="None" />

        <Image x:Name="ButtonRefresh"
               Width="61"
               Height="31"
               Margin="9,394,726,26"
               HorizontalAlignment="Center"
               x:FieldModifier="private"
               MouseDown="ButtonRefreshMouseDown"
               Stretch="None">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Resources\refresh.gif" />
                    <Setter Property="Opacity" Value=".5" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Image x:Name="ButtonInfo"
               Width="61"
               Height="31"
               Margin="201,394,530,26"
               HorizontalAlignment="Center"
               x:FieldModifier="private"
               MouseDown="ButtonInfoMouseDown"
               Stretch="None">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Resources\infoactive.gif" />
                    <Setter Property="Opacity" Value="0.5" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Image x:Name="ButtonBingMapApiKey"
               Width="61"
               Height="31"
               Margin="137,394,598,26"
               HorizontalAlignment="Center"
               x:FieldModifier="private"
               MouseDown="ButtonOptionMouseDown"
               Stretch="None">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Resources\settingsactive.gif" />
                    <Setter Property="Opacity" Value="0.5" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="Backgroundimage"
               Width="433"
               Height="296"
               Margin="0,57,25,0"
               HorizontalAlignment="right"
               VerticalAlignment="Top"
               Source="Resources/default.gif" />

        <WindowsPresentation:GMapControl x:Name="MainMap"
                                         Width="433"
                                         Height="296"
                                         Margin="0,57,25,0"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top" />

        <Image x:Name="ImageBackground"
               Width="433"
               Height="296"
               Margin="0,57,25,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Source="Resources\default.gif"
               Visibility="Hidden" />

        <Image x:Name="ButtonDownload"
               Width="61"
               Height="31"
               Margin="73,394,662,26"
               HorizontalAlignment="Center"
               x:FieldModifier="private"
               MouseDown="ButtonDownloadMouseDown"
               Stretch="None">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Resources\downloadactive.gif" />
                    <Setter Property="Opacity" Value="0.5" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Label x:Name="LabelTimeStamp"
               Height="26"
               Margin="20,55,483,0"
               VerticalAlignment="Top"
               x:FieldModifier="private"
               Content="TimeStamp: no data"
               FontFamily="./resources/#Segoe WP"
               FontSize="12"
               Foreground="#FF898484" />

        <Label x:Name="LabelType"
               Height="26"
               Margin="20,73,483,0"
               VerticalAlignment="Top"
               x:FieldModifier="private"
               Content="Type: no data"
               FontFamily="./resources/#Segoe WP"
               FontSize="12"
               Foreground="#FF898484" />

        <Label x:Name="LabelGeometryType"
               Height="26"
               Margin="20,91,483,0"
               VerticalAlignment="Top"
               x:FieldModifier="private"
               Content="Geometry Type: no data"
               FontFamily="./resources/#Segoe WP"
               FontSize="12"
               Foreground="#FF898484" />

        <Label x:Name="LabelLatitudeDegrees"
               Height="26"
               Margin="20,110,483,0"
               VerticalAlignment="Top"
               x:FieldModifier="private"
               Content="Latitude Degrees: no data"
               FontFamily="./resources/#Segoe WP"
               FontSize="12"
               Foreground="#FF898484" />

        <Label x:Name="LabelLongitudeDegrees"
               Height="26"
               Margin="20,128,483,0"
               VerticalAlignment="Top"
               x:FieldModifier="private"
               Content="Longitude Degrees: no data"
               FontFamily="./resources/#Segoe WP"
               FontSize="12"
               Foreground="#FF898484" />

        <Label x:Name="LabelGeometryName"
               Height="26"
               Margin="20,146,483,0"
               VerticalAlignment="Top"
               x:FieldModifier="private"
               Content="Geometry Name: no data"
               FontFamily="./resources/#Segoe WP"
               FontSize="12"
               Foreground="#FF898484" />

        <Label x:Name="LabelId"
               Height="26"
               Margin="20,165,483,0"
               VerticalAlignment="Top"
               x:FieldModifier="private"
               Content="Id: no data"
               FontFamily="./resources/#Segoe WP"
               FontSize="12"
               Foreground="#FF898484" />

        <Label x:Name="LabelSiteName"
               Height="26"
               Margin="20,203,483,0"
               VerticalAlignment="Top"
               x:FieldModifier="private"
               Content="Site Name: no data"
               FontFamily="./resources/#Segoe WP"
               FontSize="12"
               Foreground="#FF898484" />

        <Label x:Name="LabelClient"
               Height="26"
               Margin="20,222,483,0"
               VerticalAlignment="Top"
               x:FieldModifier="private"
               Content="Client: no data"
               FontFamily="./resources/#Segoe WP"
               FontSize="12"
               Foreground="#FF898484" />

        <Label x:Name="LabelClientType"
               Height="26"
               Margin="20,240,483,0"
               VerticalAlignment="Top"
               x:FieldModifier="private"
               Content="Client Type: no data"
               FontFamily="./resources/#Segoe WP"
               FontSize="12"
               Foreground="#FF898484" />

        <Label x:Name="LabelAPCount"
               Height="26"
               Margin="20,258,483,0"
               VerticalAlignment="Top"
               x:FieldModifier="private"
               Content="AP Count: no data"
               FontFamily="./resources/#Segoe WP"
               FontSize="12"
               Foreground="#FF898484" />

        <Label x:Name="LabelIntervCIRB"
               Height="26"
               Margin="20,276,483,0"
               VerticalAlignment="Top"
               x:FieldModifier="private"
               Content="Interv CIRB: no data"
               FontFamily="./resources/#Segoe WP"
               FontSize="12"
               Foreground="#FF898484" />

        <Label x:Name="LabelInstallationSite"
               Height="26"
               Margin="20,294,483,0"
               VerticalAlignment="Top"
               x:FieldModifier="private"
               Content="Installation Site: no data"
               FontFamily="./resources/#Segoe WP"
               FontSize="12"
               Foreground="#FF898484" />

        <Label x:Name="LabelDistance"
               Height="26"
               Margin="20,312,483,0"
               VerticalAlignment="Top"
               x:FieldModifier="private"
               Content="Approx. Distance: no data"
               FontFamily="./resources/#Segoe WP"
               FontSize="12"
               Foreground="#FF898484" />

        <Label x:Name="LabelRealTimeStatus"
               Height="26"
               Margin="20,330,483,0"
               VerticalAlignment="Top"
               x:FieldModifier="private"
               Content="Status: no data"
               FontFamily="./resources/#Segoe WP"
               FontSize="12"
               Foreground="#FF898484" />

        <Label x:Name="LabelExternID"
               Height="26"
               Margin="20,184,483,0"
               VerticalAlignment="Top"
               x:FieldModifier="private"
               Content="Extern Id: no data"
               FontFamily="./resources/#Segoe WP"
               FontSize="12"
               Foreground="#FF898484" />

        <Image x:Name="ButtonWatcher"
               Width="61"
               Height="31"
               Margin="264,394,462,26"
               HorizontalAlignment="Center"
               x:FieldModifier="private"
               MouseDown="ButtonWatcherMouseDown"
               Stretch="None">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Resources\mapshigh.gif" />
                    <Setter Property="Opacity" Value="0.5" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <metro:LinearProgressBar x:Name="LinearProgressBar"
                                 Width="811"
                                 Height="8"
                                 MaxWidth="800"
                                 Margin="0,-32,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Left"
                                 x:FieldModifier="private"
                                 Background="{x:Null}"
                                 Foreground="White"
                                 IsEnabled="True"
                                 Maximum="50"
                                 SmallChange="0.5"
                                 State="Busy"
                                 Visibility="Collapsed"
                                 Value="0" FontFamily="Segoe WP" />
    </Grid>
</metro:Window>