Brussels Open Data - wifi.brussels/Message.xaml

<Window
    x:Class="OpenData.Message"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="tools"
    Width="468"
    Height="152"
    BorderBrush="#FFCCCCCC"
    BorderThickness="1"
    AllowsTransparency="True"
    IsHitTestVisible="True"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SnapsToDevicePixels="True"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType"
    WindowStartupLocation="CenterOwner"
    Loaded="Message_Loaded"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="ButtonOk"
            Width="105"
            Height="25"
            Margin="327,0,0,10"
            Padding="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Foreground="Black"
            FontFamily="./resources/#Segoe WP"
            FontSize="11"
            FontWeight="Bold"
            Click="ButtonOk_Click"
            Content="OK">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border_update"
                        Background="#FFF7F7F7"
                        BorderBrush="#FFCCCCCC"
                        BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border_update" Property="Background" Value="#FFE0E0E0" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border_update" Property="Background" Value="#FFD8D8D9" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button
            x:Name="ButtonCancel"
            Width="105"
            Height="25"
            Margin="208,0,0,10"
            Padding="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Foreground="Black"
            FontFamily="./resources/#Segoe WP"
            FontSize="11"
            FontWeight="Bold"
            Click="ButtonCancel_Click"
            Content="CANCEL">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border_update"
                        Background="#FFF7F7F7"
                        BorderBrush="#FFCCCCCC"
                        BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border_update" Property="Background" Value="#FFE0E0E0" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border_update" Property="Background" Value="#FFD8D8D9" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label
            Name="LabelMessage1"
            Width="422"
            Height="41"
            Margin="25,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="./resources/#Segoe WP"
            FontSize="22"
            FontWeight="Light"
            Content="no update avaible" />

        <Label
            Name="LabelMessage2"
            Width="383"
            Height="36"
            Margin="25,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="./resources/#Segoe WP"
            FontSize="15"
            FontWeight="Light"
            Content="You have the lastest version of GeoLock." />
    </Grid>
</Window>